ALEX/Views/Windows/StockWindow.xaml

<syncfusion:ChromelessWindow x:Class="ALEX.Views.Windows.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALEX.Views.Windows"
        xmlns:vm="clr-namespace:ALEX.ViewModels.Windows"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:sfschema="http://schemas.syncfusion.com/wpf"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
        Style="{StaticResource CustomMetroWindow}"
        AllowsTransparency="True"
        mc:Ignorable="d"
        TitleTextAlignment="Center"
        Title="Stock" IconAlignment="Left"
        Width="220" Height="250">
    <syncfusion:ChromelessWindow.DataContext>
        <vm:StockViewModel/>
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfInput.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    <StackPanel>
        <sfschema:SfTextBoxExt Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                               Width="200" Height="25" Padding="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Watermark="Name"/>

        <sfschema:SfMaskedEdit MaskType="RegEx"
            Mask="[A-Za-z0-9]+[.][A-Za-z]+"
            Value="{Binding Code, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,
                   UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
            Width="200" Height="30" Margin="5"
            Watermark="Code"/>

        <sfschema:ComboBoxAdv Width="200" Height="30" Margin="5"
                              DefaultText="Exchange"
                              ItemsSource="{Binding ExchangeList}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Exchange, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,
                                             UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
        </sfschema:ComboBoxAdv>

        <sfschema:ButtonAdv Content="Submit"
                            Grid.Column="2" Grid.Row="5" 
                            HorizontalContentAlignment="Center" Width="100" Height="25" 
                            Margin="15"
                            Command="{Binding SubmitCommand}">
            <sfschema:ButtonAdv.Style>
                <Style TargetType="{x:Type sfschema:ButtonAdv}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </sfschema:ButtonAdv.Style>
        </sfschema:ButtonAdv>

    </StackPanel>
</syncfusion:ChromelessWindow>
